<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="2dp"
    android:orientation="vertical"
    >

<ScrollView
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="2dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        >
        <!--<EditText
            android:id="@+id/textViewIndia"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:editable="false"
            android:textAlignment="center"

            android:text="INDIA" />

        <Spinner
            android:id="@+id/add_ifound_state"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18sp"

            android:layout_marginTop="2dp"
            android:textAlignment="center"

            android:hint="State" />



        <Spinner
            android:id="@+id/add_ifound_district"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:layout_marginTop="2dp"
            android:textAlignment="center"

            android:hint="District" />


        <Spinner
            android:id="@+id/add_ifound_area"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:layout_marginTop="2dp"
            android:textAlignment="center"

            android:hint="Area" />

        <Spinner
            android:id="@+id/add_ifound_what_you_found"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:layout_marginTop="2dp"
            android:textAlignment="center"

            android:hint="What You have found" />-->

    <!--    <EditText
            android:id="@+id/landmark"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:layout_marginTop="2dp"
            android:textAlignment="center"

            android:hint="Landmark" />-->

        <EditText
            android:id="@+id/emailid"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:layout_marginTop="2dp"
            android:textAlignment="center"

            android:hint="Address" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/found_date"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="2dp"
                android:layout_toLeftOf="@+id/date_picker4"

                android:hint="2015/09/04"
                android:inputType="datetime"
                android:textAlignment="center"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/date_picker4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@android:drawable/ic_menu_today" />

        </RelativeLayout>


        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:layout_marginTop="2dp"
            android:textAlignment="center"

            android:hint="Description" />

        <Button
            android:id="@+id/choose_file"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:hint="Choose File" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="4dp"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <!-- <Button
            android:id="@+id/uploadddd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" /> -->

        <Button
            android:id="@+id/submit19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:text="SUBMIT" />


        <!--
            <ImageView
                android:id="@+id/add_i_foundImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
               android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/add139"
                 />

            <View
                android:id="@+id/view_add_i_foundImage"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" /> -->

    </LinearLayout>
</ScrollView>
</LinearLayout>